<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter" 
	id="shiroLoginFormContainer" >
	
		<t:form t:id="shiroLoginForm" >
			<div id="shiroLoginMessage" >${loginMessage}</div>
			<div id="shiroLoginContainer">
				<div><t:label for="shiroLogin">login:</t:label></div>
				<div><t:textfield t:id="shiroLogin" validate="required"/></div>
			</div>
			
			<div id="shiroPasswordContainer">
				<div><t:label for="shiroPassword">password:</t:label></div>
				<div><t:passwordfield t:id="shiroPassword" validate="required"/></div>
			</div>
			
			<div id="shiroRememberMeContainer">
				<div>
					<t:checkbox t:id="shiroRememberMe" />
					<t:label for="shiroRememberMe">Remember Me</t:label>
				</div>
			</div>
			
			<div id="shiroEnterContainer">
				<t:submit id="shiroEnter" value="Enter" />
			</div>
		</t:form>
</div>
