<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter" 
	id="tynamoLoginFormContainer" >
	
		<t:form t:id="tynamoLoginForm" >
			<t:if test="loginMessage"><div class="alert alert-danger">${loginMessage}</div></t:if>

			<div class="form-group">
				<t:label for="login">${message:loginLabel}</t:label>
				<t:textfield t:id="login" validate="required"/>
			</div>
			
			<div class="form-group">
				<t:label for="password">${message:passwordLabel}</t:label>
				<t:passwordfield t:id="password" validate="required"/>
			</div>
			
			<div class="checkbox">
				<t:label for="tynamoRememberMe"><t:checkbox t:id="tynamoRememberMe" /> ${message:rememberMeLabel}</t:label>
			</div>
			
			<div class="btn-toolbar">
				<div class="btn-group">
				    <input type="submit" id="tynamoEnter" class="btn btn-primary" value="${message:loginSubmit}" />
				</div>
			</div>
		</t:form>
</div>
