<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter" 
	id="tynamoLoginFormContainer" >
	
		<t:form t:id="tynamoLoginForm" >
			<div id="tynamoLoginMessage" >${loginMessage}</div>
			<div id="tynamoLoginContainer">
				<div><t:label for="tynamoLogin">${message:loginLabel}</t:label></div>
				<div><t:textfield t:id="tynamoLogin" validate="required"/></div>
			</div>
			
			<div id="tynamoPasswordContainer">
				<div><t:label for="tynamoPassword">${message:passwordLabel}</t:label></div>
				<div><t:passwordfield t:id="tynamoPassword" validate="required"/></div>
			</div>
			
			<div id="tynamoRememberMeContainer">
				<div>
					<t:checkbox t:id="tynamoRememberMe" />
					<t:label for="tynamoRememberMe">${message:rememberMeLabel}</t:label>
				</div>
			</div>
			
			<div id="tynamoEnterContainer">
				<input type="submit" id="tynamoEnter" value="${message:loginSubmit}" />
			</div>
		</t:form>
</div>
